name: Deploy to Kubernetes

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # Checkout the code from the repository
    - name: Checkout code
      uses: actions/checkout@v2

    # Set up Docker CLI
    - name: Set up Docker CLI
      uses: docker/setup-qemu-action@v1

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Build Docker images for each service and push them to Docker Hub
    - name: Build and push Docker image for Examination
      working-directory: services/examination
      run: |
        docker build -t 20i0964/scd_lab_final:examination .
        docker push 20i0964/scd_lab_final:examination

    - name: Build and push Docker image for Attendance
      working-directory: services/attendance
      run: |
        docker build -t 20i0964/scd_lab_final:attendance .
        docker push 20i0964/scd_lab_final:attendance

    - name: Build and push Docker image for Faculty
      working-directory: services/faculty
      run: |
        docker build -t 20i0964/scd_lab_final:faculty .
        docker push 20i0964/scd_lab_final:faculty

    - name: Build and push Docker image for Student
      working-directory: services/student
      run: |
        docker build -t 20i0964/scd_lab_final:student .
        docker push 20i0964/scd_lab_final:student

    # Set up Kubernetes CLI (kubectl)
    - name: Set up Kubernetes CLI
      uses: azure/setup-kubectl@v1
      with:
        kubectl-version: 'v1.21.2'

    # Get kubeconfig (you need to set up Kubernetes access on GitHub)
    - name: Set up kubeconfig
      run: |
        echo "${{ secrets.KUBE_CONFIG }}" > kubeconfig
        export KUBECONFIG=kubeconfig

    # Apply Kubernetes deployment configuration
    - name: Deploy to Kubernetes cluster
      run: |
        kubectl apply -f services/examination/kubernetes.yaml
        kubectl apply -f services/attendance/kubernetes.yaml
        kubectl apply -f services/faculty/kubernetes.yaml
        kubectl apply -f services/student/kubernetes.yaml
